<html>

<head>
    <meta charset="utf-8">
    <title>Pays europeens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
</head>
<style>
    body {  
            background-color: #f2f2f2;
            font-size: 100%;
          }       
    p{ 

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
      padding: 20px;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;




     }
    h1{text-align: center;
      text-shadow: 1px 1px black;
      font-family: "Times New Roman", Times, serif;
      font-style: oblique;
      font-size: 35px;
      font-weight: bold;
      padding: 20px;
      color: rgb(100, 100, 100);
      }

    tr:nth-child(even) {
      background-color: #d9d9d9
      }
      thead td {      
      font-weight: bold;
      font-size: 20px;
      margin-top:0px;
      padding: 0px;
      font-family: "Times New Roman", Times, serif;
      color: red;


 }

 thead tr {      
      
      font-size: 18px;
      margin-top:0px;
      padding: 0px;
      font-family: "arial";


 }


 #date{
  text-align: right;
  text-shadow: 1px 1px black;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  margin-right: 30px;
  color: rgb(100, 100, 100);
  }



</style>




<body>


  <div class="container">
      <h1>Informations pays europeens</h1>
  <marquee>
        <p> Bienvenu a vous! Merci d'avoir choisi notre site. Celui ci vous permettra d'avoir une idée générale sur les pays Europeen !
        </p>
</marquee>


    <div class="row">
         
         <div id="contenu" class="col-xs-12 col-md-12 col-lg-12">
         
         </div>
    </div>    
  </div> 
 
    
<script>
    //----------------------------------------------------debut rania------------------------------------------------------

         var result
        fetch('https://restcountries.eu/rest/v2/region/europe').then(
        function(response){
        response.json().then(function(donne){
            result = donne
           //console.log(result)
    
            var contenu = document.getElementById("contenu")
            concatenation = ""
            concatenation = concatenation + "<table class='table' > "
            concatenation = concatenation + "<thead style ='color:red'> "
            concatenation = concatenation + "<tr> "
            
            concatenation = concatenation + "<td>"
            concatenation = concatenation + "Pays"
            concatenation = concatenation + "</td>"
            
            concatenation = concatenation + "<td>"
            concatenation = concatenation + "Capital"
            concatenation = concatenation + "</td>"
            
            concatenation = concatenation + "<td>"
            concatenation = concatenation + "Détails Metéo"
            concatenation = concatenation + "</td>"
            
            concatenation = concatenation + "<td>"
            concatenation = concatenation + "Population de la capital"
            concatenation = concatenation + "</td>"
            
            concatenation = concatenation + "<td>"
            concatenation = concatenation + "Zone Géographique"
            concatenation = concatenation + "</td>"
            
            concatenation = concatenation + "</tr>"
            concatenation = concatenation + "</thead> "
            concatenation = concatenation + "<tbody style ='color:black'> "



            
            
            //result = result.data.rounds
         //----------------------------------------------------fin Rania-----------------------------------------------------------
 
        //----------------------------------------------------debut Amine------------------------------------------------------
 
            
            for (i=0;i< result.length; i++)
            {
               
               
               concatenation = concatenation + "<tr> " 
               concatenation = concatenation + "<td> " 
                concatenation = concatenation + "<a href='#' class='' >" + result[i].name + "</a>"
                concatenation = concatenation + "</td> " 
                
                concatenation = concatenation + "<td> " 
                concatenation = concatenation + " " + result[i].capital
                concatenation = concatenation + "</td> " 
                
                concatenation = concatenation + "<td> " 
                concatenation = concatenation +'<a href="information.html?id ='+result[i].name+' && idE='+result[i].capital+'>Metéo' +result[i].capital+'</a>'
                
                concatenation = concatenation + "</td> " 
                
                
                concatenation = concatenation + "<td> " 
                concatenation = concatenation + " " + result[i].population
                concatenation = concatenation + "</td> " 
                
                concatenation = concatenation + "<td> " 
                concatenation = concatenation + " " + result[i].subregion
                concatenation = concatenation + "</td> " 
                
               concatenation = concatenation + "</tr> "
                
                 
                
            }
            concatenation = concatenation + "</tbody> "
            concatenation = concatenation + "</table> "
            contenu.innerHTML = concatenation
         
             
            })
           
            
        })



  
       
    //----------------------------------------------------fin parti Amine-----------------------------------------------------
 

    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; 
    var yyyy = today.getFullYear();

    if(dd<10) {
      dd = '0'+dd
      } 

    if(mm<10) {
      mm = '0'+mm
  } 

today = mm + '/' + dd + '/' + yyyy;
document.write("<div id=" + "date"+ ">"+today+"</div>");
  
    
</script>



  
</body>


</html>